<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="@string/app_name"
        android:textColor="#333333"
        android:textSize="19sp" />

    <ImageButton
        android:id="@+id/actionbar_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/setting" />

    <ImageView
        android:id="@+id/actionbar_separate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/actionbar_setting"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/ic_separate" />

    <ImageButton
        android:id="@+id/actionbar_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/actionbar_separate"
        android:background="@drawable/ic_preview" />

    <ImageButton
        android:id="@+id/actionbar_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/actionbar_preview"
        android:background="@drawable/ic_event_press" />

</RelativeLayout>
